GLOBAL_LLM_SERVICE = "..." # AzureOpenAI or Ollama

AZURE_OPENAI_API_KEY = "..." # Azure OpenAI API Key
AZURE_OPENAI_API_VERSION = "..." # Azure OpenAI API Version
AZURE_OPENAI_ENDPOINT = "..." # Azure OpenAI Endpoint
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME = "..." # Azure OpenAI Completion Chat Model
AZURE_OPENAI_TEXT_DEPLOYMENT_NAME = "..." # Azure OpenAI Completion Model
AZURE_OPENAI_AUDIO_TO_TEXT_DEPLOYMENT_NAME = "..." # Azure OpenAI Audio to Text Model
AZURE_OPENAI_TEXT_TO_AUDIO_DEPLOYMENT_NAME = "..." # Azure OpenAI Text to Audio Model

OPENAI_CHAT_MODEL_ID = "..." # OpenAI Completion Chat Model
OPENAI_TEXT_MODEL_ID = "..." # OpenAI Completion Model
OPENAI_AUDIO_TO_TEXT_MODEL_ID = "..." # OpenAI Audio to TExt Model
OPENAI_TEXT_TO_AUDIO_MODEL_ID = "..." # OpenAI Text to Audio Model

OLLAMA_CHAT_MODEL_ID = "..." # Ollama Completion Chat Model
OLLAMA_SUPPORT_TOOL = "..." # True or False. Whether the Ollama model support function calling or not